{
  "name": "gsdk/client-timezone",
  "type": "library",
  "description": "Allows detect client timezone from cookies",
  "version": "1.0.0",
  "keywords": [
	"gsdk",
	"client-timezone"
  ],
  "license": "MIT",
  "authors": [
	{
	  "name": "Sergey Guryanov",
	  "email": "s16121986@yandex.ru"
	}
  ],
  "require": {
	"php": ">=8.0.2",
	"laravel/framework": ">=8.0"
  },
  "require-dev": {
  },
  "conflict": {
  },
  "autoload": {
	"psr-4": {
	  "Gsdk\\ClientTimezone\\": ""
	}
  },
  "minimum-stability": "dev"
}